{
  "name": "bioshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsup && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "boxen": "^7.0.0",
    "chalk": "^5.1.2"
  },
  "type": "module"
}
